<html>
    <head>
        <title>Photo Scanners from Canasada</title>
        <meta name="viewport" content="user-scalable = no">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
<style>

body{
    margin:0px auto;
    max-width:690px;l
    line-height: 1.6em;
    font-size:18px;
    color:#444;
    padding:20px
    }

.content_box {
    /*width: 100%;*/
    font-size: 25px;
    /*margin: 25px;*/
    /*text-align: center*/
}
.content_box > div {

}
.header_text {
    font-size: 30px;
    text-align: center;
}

.product-list {
    vertical-align: top;
    padding: 0px 10px;
}

.product {
    vertical-align: top;
    /*width: 100%;*/
    /*text-align: center;*/
    border-bottom: 1px black;
    padding: 25px 0;
    border-top: 2px solid #e7e7e7;
    display: inline-block;
    max-width: 300px;
}

.product > div {
    margin: 5px 0;
    font-size: 18px;
}

.product_image_div {
    text-align: center;
}

.product_image {
    width: 250px;
    height: 250px;
}

.product_category {
    font-size: 23px;
    font-weight: bold;
    /*text-align: center;*/
}

.product_header_text {
    /*text-align: center;*/
}


.product_price {
    color: #b12704;
    font-weight: bold;
}

.product_qualifiers {
}


@media screen and (min-width: 600px) {
    .product {
        margin: 40px;
    }
}

</style>
<body>
<div class='content_box'>
    <div class='header_text'>Best Photo Scanners</div>

    <div class='product-list'>
        <div class='product' id='sha'>
            <div class='product_image_div'>
                <img class='product_image' src='product_imgs/doxie.jpg'>
            </div>
            <div class='product_category'>Small & Cheap Photo Scanner</div>
            <div class='product_header_text'>Doxie One</div>
            <div class='product_price'>$118</div>
            <div class='product_qualifiers'>
                <div class='product_qualifier'>- 300 dpi</div>
                <div class='product_qualifier'>- Transfer via SD card or USB</div>
                <div class='prodcut_qualifier'>- 82% <a href='#' style='font-size:smaller'> © real review</a></div>
            </div>
            <div><a href='#'>Why this one</a></div>
        </div>
        <div class='product' id='sha'>
            <div class='product_image_div'>
                <img class='product_image' src='product_imgs/epsonperfection.jpg'>
            </div>
            <div class='product_category'>High resolution flatbed</div>
            <div class='product_header_text'>Epson Perfection V19</div>
            <div class='product_price'>$150</div>
            <ul class='product_qualifiers'>
                <li class='product_qualifier'>300 dpi</li>
                <li class='product_qualifier'>Something else</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
